# fosLogger

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/djblaik/: homeScreen.form  homeScreen.java
src/main/java/org/djblaik/parameterFilter/: ParamFilter.java
